\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{1}{section.3}}
\newlabel{eq_model}{{3.1}{1}{The Model}{equation.3.1}{}}
\newlabel{eq_X}{{3.3}{1}{The Model}{equation.3.3}{}}
\newlabel{eq_f}{{3.4}{1}{The Model}{equation.3.4}{}}
\citation{CCE15}
\citation{FAVAR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State-Space Representation and Kalman Filter}{2}{subsection.4.1}}
\citation{FAVAR}
\citation{FAVAR_sign}
\citation{FAVAR}
\citation{Gibbs}
\citation{FAVAR}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimation of Common Factors}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}State-Space Representation}{3}{subsubsection.1.1.1}}
\newlabel{eq_X_com}{{A.1}{3}{State-Space Representation}{equation.1.1}{}}
\newlabel{eq_f_com}{{A.2}{3}{State-Space Representation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Gibbs Sampling and Kalman Smoothing}{3}{subsubsection.1.1.2}}
\newlabel{likelihood_back}{{A.5}{4}{Gibbs Sampling and Kalman Smoothing}{equation.1.5}{}}
\newlabel{eq_f_T_dist}{{A.8}{4}{Gibbs Sampling and Kalman Smoothing}{equation.1.8}{}}
\citation{Gibbs}
\citation{FAVAR_sign}
\citation{FAVAR}
\citation{FAVAR_sign}
\citation{FAVAR}
\newlabel{post_dist_Rii}{{A.14}{5}{Gibbs Sampling and Kalman Smoothing}{equation.1.14}{}}
\citation{FAVAR}
\citation{CCE15}
\citation{FAVAR}
\citation{FAVAR_sign}
\bibstyle{jfe}
\bibdata{bayesian}
\bibcite{FAVAR_sign}{{1}{2009}{{Amir-Ahmadi and Uhlig}}{{}}}
\bibcite{FAVAR}{{2}{2005}{{Bernanke et~al.}}{{Bernanke, Boivin, and Eliasz}}}
\bibcite{CCE15}{{3}{2015}{{Chudik et~al.}}{{Chudik, Mohaddes, Pesaran, and Raissi}}}
\bibcite{Gibbs}{{4}{1999}{{Kim and Nelson}}{{}}}
