This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bayesianPanel.aux
The style file: jfe.bst
Database file #1: bayesian.bib
You've used 4 entries,
            2708 wiz_defined-function locations,
            639 strings with 5252 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 174
> -- 100
< -- 2
+ -- 37
- -- 33
* -- 153
:= -- 335
add.period$ -- 11
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 102
format.name$ -- 49
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 67
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 44
